{
    "compilerOptions": {
      "module": "None",
      "target": "ES6",
      "sourceMap": false,
      "outFile": "dist/wnl-customization.user.js",
    },
    "lib": ["es2017"],
    "files": [
      "wnl-customization.ts"
    ]
  }